NODE_ENV=development
PUBLIC_URL=https://your-domain.com # для webhook (опц.)


# Telegram
TELEGRAM_BOT_TOKEN=
BOT_ALLOWED_CHAT_ID=123456789
TELEGRAM_WEBHOOK_SECRET=change-me
BOT_MODE=polling # polling | webhook


# Cloudflare
CF_API_TOKEN=
CF_ACCOUNT_ID=


# Server
API_PORT=8080